hostname CoreSW2
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99,300
 switchport mode trunk
!
interface FastEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 666
switchport trunk allowed vlan 30,200,300
 switchport mode trunk
!
interface FastEthernet1/0/13
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99,300
 switchport mode trunk
!
interface FastEthernet1/0/14
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,40,50,99
 switchport mode trunk
!
interface FastEthernet1/0/23
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99,200,300
 channel-group 1 mode active
!
interface FastEthernet1/0/24
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99,200,300
 channel-group 1 mode active
!
interface Vlan10
 ip address 10.1.10.60 255.255.255.192
 standby 10 ip 10.1.10.1
 standby 10 preempt
!
interface Vlan20
 ip address 10.1.20.60 255.255.254.0
 standby 20 ip 10.1.20.1
 standby 20 preempt
!
interface Vlan30
 ip address 217.1.160.6 255.255.255.240
 standby 30 ip 10.1.30.1
 standby 30 preempt
!
interface Vlan99
 ip address 10.1.99.252 255.255.255.0
 standby 99 ip 10.1.99.1
 standby 99 preempt
!
interface Vlan200
 ip address 10.1.254.14 255.255.255.252
!
interface Vlan300
 ip address 10.1.254.17 255.255.255.252
!
exit
ip route 0.0.0.0 0.0.0.0 10.5.254.13
!
username admin privilege 15 secret P@ssw0rd
line vty 0 4
 login local
 transport input ssh
!
end
