en
conf t
int GigabitEthernet1/0/13
switchport mode trunk
switchport trunk native vlan 666
switchport trunk allowed vlan 10,30,99
int GigabitEthernet1/0/15
switchport mode trunk
switchport trunk native vlan 666
switchport trunk allowed vlan 10,20
int range GigabitEthernet1/0/4-24
sh
switchport mode access
switchport access vlan 666
interface Vlan99
 ip address 10.1.99.249 255.255.255.0
int range gi1/0/1-3
 switchport access vlan 1
int gi1/0/14
 switchport access vlan 1
exit
username admin privilege 15 secret P@ssw0rd
line vty 0 4
 login local
 transport input ssh
end
